<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brooklynfilmfestival</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
    <link rel= "stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./quries.css">
    <link rel="stylesheet" href="./ionicons.css">
    
</head>
<body>
    <header>
        <nav id="main-nav">
            <div class="row">
                <img src="./images/logo1-min.png" alt="Brooklyn logo" class="logo">                
                <ul class="main-nav js--main-nav" id="nav-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#movies">Movies</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>BROOKLYN FILM FESTIVAL.<br>August 5th to 8th @Brooklyn Bridge Park.</h1>
            <a class="btn btn-full" href="#movies">Movies</a>
            <a class="btn btn-ghost" href="#register">Register Here</a>
        </div>
    </header>
    <section class="section-about" id="about">
        <div class="row">
            <h2>About</h2>
            <p class="long-copy">
                With 5,000 people, Brooklyn Outdoor Film Festival is going to show movies at Brooklyn Bridge Park this year, from August 5th through 8th, from 6pm to midnight!
            </p>
        </div>
        <section class="section-background">
            <figure class="background-photo">
                <img src="./images/crowd-min.jpg" alt="Crowd image">
            </figure>
    </section>
    <section class="section-movies" id="movies">
        <div class="row">
            <h2>Movies</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
            <div class="movies-box">
                <div>
                    <img src="./images/m-1-min.png" alt="Boheian" class="movies-img">
                    <h3>Boheian Rhapsody <br> 2018</h3>
                    <p class="movies-text">Bohemian Rhapsody is a foot-stomping celebration of Queen, their music and their extraordinary lead singer Freddie Mercury.</p>
                </div>
                <div>
                    <a href="https://www.imdb.com/title/tt1727824/" target="_blank" class="btn btn-full js--scroll-to-movies">Details</a>
                </div>
            </div>
        </div>
            <div class="col span-1-of-3">
            <div class="movies-box">
                <div>
                    <img src="./images/m-2-min.png" alt="Dunkirk" class="movies-img">
                    <h3>Dunkirk<br> 2017</h3>
                    <p class="movies-text">Evacuation of Allied soldiers from the British Empire, and France, who were cut off and surrounded by the German Army.</p>
                </div>
                <div>
                    <a href="https://www.imdb.com/title/tt5013056/" target="_blank" class="btn btn-ghost js--scroll-to-movies">Details</a>
                </div>
            </div>
        </div>
            <div class="col span-1-of-3">
            <div class="movies-box">
                <div>
                    <img src="./images/m-3-min.png" alt="Dark-Knight" class="movies-img">
                    <h3>The Dark KNight Rises <br> 2012</h3>
                    <p class="movies-text">Despite his tarnished reputation after the events of The Dark Knight, in which he took the rap for Dent's crimes.</p>
                </div>
                <div>
                    <a href="https://www.imdb.com/title/tt1345836/" target="_blank" class="btn btn-ghost js--scroll-to-movies">Details</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-news" id="news">
        <div class="row">
            <h2>News</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="news-box">
                    <div>
                        <h3>Pre-Registration is open</h3>
                        <p class="news-date"> 30 March, 2019</p>
                        <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div>
                        <a href="#" target="_blank" class="btn btn-ghost">Details</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="news-box">
                    <div>
                        <h3>Pre-Registration is open</h3>
                        <p class="news-date"> 30 March, 2019</p>
                        <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div>
                        <a href="#" target="_blank" class="btn btn-ghost">Details</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="news-box">
                    <div>
                        <h3>Pre-Registration is open</h3>
                        <p class="news-date"> 30 March, 2019</p>
                        <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div>
                        <a href="#" target="_blank" class="btn btn-ghost">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-contactus">
        <div class="row">
            <h2>Contact Us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <ul class="contactus-showcase clearfix">
                    <li>
                        <figure class="contactus-photo"><a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><img src="./images/facebook.jpg" alt="facebook"></a></figure>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-3">
                <ul class="contactus-showcase clearfix">
                    <li>
                        <figure class="contactus-photo"><a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><img src="./images/instagrm.jpg" alt="instagram"></a></figure>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-3">
                <ul class="contactus-showcase clearfix">
                    <li>
                        <figure class="contactus-photo"><a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><img src="./images/twitter.png" alt="twitter"></a></figure>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section-register" id="register">
        <div class="row">
            <h2>Register Now</h2>
        </div>
        <div class="row">
            <form method="post" action="#" class="register">
        <div class="row">
            <div class="col span-1-of-3">
                <label for="name">Full Name</label>
            </div>
            <div class="col span-2-of-3"> 
                <input type="text" name="name" id="name" placeholder="Your name" required>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <label for="email">Email</label>
            </div>
            <div class="col span-2-of-3">
                <input type="email" name="email"  id="email" placeholder="Your email" required>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <label for="username">Username</label>
            </div>
            <div class="col span-2-of-3">
                <input type="text" name="text"  id="text" placeholder="Create a username" required>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <label for="attend"> Which day you want to attend? </label>
            </div>
            <div class="col span-2-of-3">
                <select name="day" id="day">
                    <option value="day1" selected>Day-1</option>
                    <option value="day2">Day-2</option>
                    <option value="day3"> Day-3</option>
                    <option value="day4">Day-4</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
            </div>
            <div class="col span-2-of-3">
                <input type="submit" value="Register Now!">
            </div>
        </div>
    </form>
</div>
</section>

</section>
<footer>
    <div class="row">
        <div class="col span-1-of-3">
            <h3>Important Links</h3>
            <ul class="footer-nav">
                <li><a href="#news">Brooklyn News</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Brooklyn_Bridge" target="_blank"> Brooklyn Bridge</a></li>
                <li><a href="#movies" target="_blank"> Brookly Fest Movies</a></li>
            </ul>
            
        </div>
        <div class="col span-1-of-3">
            <h3>Our hours</h3>
            <ul class="footer-hours">
                <li>Monday: 9am - 5pm</li>
                <li>Saturday: 10am - 4pm</li>
                <li>Sunday: Closed</li>
            </ul>
        </div>
        <div class="col span-1-of-3">   
            <h3> Service area</h3>
            <ul class="footer-address">
                <li>City, State, 0000</li>
                <li>City, State, 0000</li>
                <li>City, State, 0000</li>
            </ul>
        </div>
    <div class="row">
        <p class="copy">&copy; Brooklyn Film Festival.</p>
    </div>
</footer> 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./brooklyn.js"></script>
</body>
</html>